<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none
        }

        #pic {
            width: 400px;
            height: 500px;
            position: relative;
            margin: 0 auto;
            background: url("imgs/loader_ico.gif") no-repeat center #fff;
        }

        #pic img {
            width: 400px;
            height: 500px
        }

        #pic ul {
            width: 40px;
            position: absolute;
            top: 0px;
            right: -50px;
        }

        #pic li {
            width: 40px;
            height: 40px;
            margin-bottom: 4px;
            background-color: #666;
        }

        #pic .active {
            background-color: #FC3;
        }

        #pic span {
            top: 0px
        }

        #pic p {
            bottom: 0px;
            margin: 0
        }

        #pic span, #pic p {
            position: absolute;
            left: 0px;
            width: 400px;
            height: 30px;
            color: #fff;
            line-height: 30px;
            text-align: center;
            background-color: #333
        }
    </style>
    <script>
        window.onload = function () {
            var oDiv = document.getElementById('pic');
            var oimg = oDiv.getElementsByTagName('img')[0];
            var oSpan = oDiv.getElementsByTagName('span')[0];
            var oP = oDiv.getElementsByTagName('p')[0];
            var oUl = oDiv.getElementsByTagName('ul')[0];
            var aLi = oUl.getElementsByTagName('li');
            var arrUrl = ['imgs/1.png', 'imgs/2.png', 'imgs/3.png', 'imgs/4.png'];
            var arrText = ['图片一', '图片二', '图片三', '图片四'];
            var num = 0;
            var oldLi = null;
            for (var i = 0; i < arrText.length; i++) {
                oUl.innerHTML += '<li></li>'
            }
            oldLi = aLi[num];
            function fn() {
                oimg.src = arrUrl[num];
                oSpan.innerHTML = 1 + num + '/' + arrText.length;
                oP.innerHTML = arrText[num];
            }

            fn();
            aLi[num].className = 'active';
            for (var i = 0; i < arrText.length; i++) {
                aLi[i].index = i;
                aLi[i].onclick = function () {
                    num = this.index;
                    fn();
                    /*oimg.src=arrUrl[num];
                     oSpan.innerHTML=1+num+'/'+arrText.length;
                     oP.innerHTML=arrText[num];*/
                    //点哪个LI 哪个就要是active
                    //方法一：全部清空 className
                    /* for (i=0;i<aLi.length;i++){
                     aLi[i].className='';
                     }
                     this.className='active';*/
                    //方法二：清空上一个的className
                    oldLi.className = '';
                    oldLi = this;
                    this.className = 'active';
                }
            }
        }
    </script>
</head>
<body>
<div id="pic">
    <img src="" alt="">
    <span>数量正在加载中。。</span>
    <p>正在加载中。。。</p>
    <ul>

    </ul>
</div>

</body>
</html>